# Hodgepodge

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/laynefongx/hodgepodge/action/: AuthAction.java  BaseAction.java  VerifyDeviceBelongGatewayAction.java  VerifyDeviceBelongHomeAction.java  VerifyDeviceSharedUserAction.java  VerifyHomeAdminAction.java  VerifyHomeMemberAction.java  VerifyHomeOwnerAction.java  VerifyPanelUserAction.java  VerifyUserControlDeviceAction.java  VerifyUserManageDeviceAction.java  VerifyUserManageGroupAction.java  VerifyUserManageRoomAction.java  VerifyUserManageSceneAction.java  VerifyUserQueryGroupAction.java  VerifyUserQueryRoomAction.java
annotation/src/main/java/com/laynefongx/hodgepodge/annotation/: AtopPermissionAuth.java  AtopPermissionAuthContainer.java  AtopPermissionAuthParam.java  AtopPermissionAuthParams.java
annotation/src/main/java/com/laynefongx/hodgepodge/aspect/: AtopPermissionAuthAspect.java
annotation/src/main/java/com/laynefongx/hodgepodge/config/: AtopPermissionApolloConfig.java
annotation/src/main/java/com/laynefongx/hodgepodge/constant/: AtopPermissionAuthConstant.java
annotation/src/main/java/com/laynefongx/hodgepodge/controller/: AnnotationController.java  IAnnotationController.java  IController.java
annotation/src/main/java/com/laynefongx/hodgepodge/domain/: AtopPermissionAuthMeta.java  AuthParameter.java  GroupUserBizVO.java
annotation/src/main/java/com/laynefongx/hodgepodge/enums/: PermissionParamFiledEnum.java  PermissionTypeEnum.java  UserRoleTypeEnum.java  VerifyBusinessEnum.java  VerifyMethodEnum.java  VerifyMethodParamsEnum.java  VerifyMethodsEnum.java
annotation/src/main/java/com/laynefongx/hodgepodge/interceptor/: AopConfiguration.java  AopMethodInterceptor.java  MethodPointcutAdvisor.java
annotation/src/main/java/com/laynefongx/hodgepodge/service/: IAnnotationService.java  IAtopPermissionAuthBaseService.java  VerifyBizService.java
annotation/src/main/java/com/laynefongx/hodgepodge/utils/: ClassUtils.java
annotation/src/main/java/com/laynefongx/hodgepodge/verify/: VerifyBizService.java
annotation/src/main/resources/: annotation.xml
base/: pom.xml
base/src/main/java/com/laynefongx/hodgepodge/base/: ApiContextDO.java  ApiRequestDO.java
base/src/main/java/com/laynefongx/hodgepodge/utils/: ValidateParamsUtils.java
disruptor/: pom.xml
disruptor/src/main/java/com/laynefongx/hodgepodge/constant/: Constant.java
disruptor/src/main/java/com/laynefongx/hodgepodge/consumer/: DisruptorEventConsumerHandler.java  DisruptorWorkConsumerHandler.java
disruptor/src/main/java/com/laynefongx/hodgepodge/controller/: DisruptorController.java
disruptor/src/main/java/com/laynefongx/hodgepodge/domain/: DisruptorMessage.java
forkjoin/: pom.xml
i18n/: pom.xml
i18n/src/main/resources/i18n/: messages_en.properties
junit/: pom.xml
junit/src/main/java/com/laynefong/hodgepodge/: Junit1.java  Junit10.java  Junit11.java  Junit12.java  Junit13.java  Junit14.java  Junit15.java  Junit16.java  Junit17.java  Junit18.java  Junit19.java  Junit2.java  Junit20.java  Junit3.java  Junit4.java  Junit5.java  Junit6.java  Junit7.java  Junit8.java  Junit9.java
multilanguage/: pom.xml
multilanguage/src/main/java/com/laynefongx/hodgepodge/constant/: MultiLanguageConstant.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/controller/: MultilanguageController.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/domain/config/: MultiLanguageIotAccountBO.java  MultiLanguagePreConfigLanguageVO.java  MultiLanguagePreConfigProductsVO.java  MultiLanguagePreConfigurationVO.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/domain/languagedata/: ExcelFaqItem.java  ExcelLanguageItem.java  ExcelSheetPage.java  IotLanguageData.java  IotLanguageItem.java  SheetLineData.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/domain/operate/: ExecuteTask.java  FileResult.java  LanguageOperateResult.java  OperateData.java  OperateDetail.java  OperateLog.java  OperateRecord.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/domain/request/: OperateConfigDto.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/domain/storage/: DownLoadInfo.java  MultiLanguageFileStorageVO.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/enums/: ErrorType.java  FileType.java  MultiLangAppInfo.java  MultiLangI18nType.java  MultiLangType.java  OperateType.java  ProductIotLanguage.java  RecordStatus.java  RosettaLangType.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/exception/: FlowException.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/: FileHandleSelector.java  OperateLogService.java  OperateSelector.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/strategy/: IFileHandleStrategy.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/strategy/biz/: AppFileHandleStrategy.java  DeviceFileHandleStrategy.java  FAQFileHandleStrategy.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/strategy/file/: IFileHandleStrategy.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/strategy/file/biz/: AppFileHandleStrategy.java  DeviceFileHandleStrategy.java  FAQFileHandleStrategy.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/strategy/operate/: IOperateStrategy.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/handle/strategy/operate/biz/: FileCompareStrategy.java  FileImportStrategy.java  FileMergeStrategy.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/service/: MultiLanguageCompareHelperService.java  MultiLanguageGetOperateDataHelperService.java  MultiLanguageIotDataHelperService.java  MultiLanguageOperateHelperService.java
multilanguage/src/main/java/com/laynefongx/hodgepodge/utils/: ExcelUtils.java  GZipUtil.java
queue/: pom.xml
starter/: pom.xml
starter/src/main/java/com.laynefongx.hodgepodge/: BootstrapApplication.java
starter/src/main/resources/: spring-config.xml
(+50 files in other folders)
