<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.laynefong</groupId>
        <artifactId>hodgepodge</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laynefong.hodgepodge</groupId>
    <artifactId>starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>queue</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>forkjoin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laynefong.hodgepodge</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <mainClass>com.laynefongx.hodgepodge.BootstrapApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>